# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.xml
dubbo-consumer/src/test/java/com/luo/service/: ConsumerSendTaskServiceTest.java  ConsumerServiceTest.java  ConsumerServiceTest2.java  MonthcarOptrecords.java  ParkUser.java  TestM.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/luo/service/: TestService.java
dubbo-provider/src/main/java/com/luo/service/impl/: MonthcarOptrecords.java  ParkUser.java  TestServiceImpl.java
dubbo-provider/src/test/java/com/luo/service/: TestServiceTest.java
